# RG1702-26-zhangminghao

./: .classpath  .myhibernatedata  .mymetadata  .project  README.md  pom.xml
WebRoot/: comment.jsp  details.jsp  error.jsp  index.jsp  news.jsp  user.jsp  user_register.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: hibernate.cfg.xml
WebRoot/admin/: admin.jsp  imgsMgr.jsp  index.jsp  newsAdd.jsp  newsMgr.jsp  sortMgr.jsp  thisNews.jsp  userMgr.jsp
WebRoot/author/: addnews.jsp
WebRoot/login/: login.html  reg.html
WebRoot/res/static/js/: blog.js
src/: applicationContext.xml  struts.xml
src/action/: CommentsBAction.java  CommentsQAction.java  FileQAction.java  NewsBAction.java  NewsQAction.java  UserBAction.java  UserQAction.java
src/bean/: Comments.java  News.java  Sort.java  User.java
src/dao/: DBconn.java  HbnUtils.java
src/main/java/action/: AdminAction.java  StudentAction.java
src/main/java/po/: Admin.java  Student.java
src/main/webapp/: index.jsp  login.jsp  student_add.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
